Over 100 runs
All lin sep functions converge. 
Xor and -xor fail to converge. 
f6 = 9 failed trainings
f9 = 18 failed trainings
else = 0

This is for binary input and output expect to be different for bipolar.
103-2-41-155-wireles1x:boolean tu$ ./gen_stats averages_ordered 
avg: 231.274
std: 539.284

103-2-41-155-wireles1x:boolean tu$ cat averages_ordered 
all fns num epochs to converge under std fann net
1.000
33.128
38.079
25.029
37.554
25.237
1842.485
29.980
118.920
1446.435
17.485
21.534
17.247
21.118
16.207
8.950

only lin sep fns
1.000
33.128
38.079
25.029
37.554
25.237
29.980
118.920
17.485
21.534
17.247
21.118
16.207
8.950

std all fns 
0
9.160
10.612
5.723
11.383
6.026
7056.804
5.282
50.807
4769.043
3.132
4.260
2.829
4.280
1.786
0.871

interesting 0001 is so much harder to learn than other lin sep fns.

important parameters to explore
initialization
update algo
encoding